{
    "name": "lmstudio",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "containerUser": "user",
    "mounts": [
        "source=${localWorkspaceFolder},target=/home/user/workspace,type=bind"
    ],
    "workspaceFolder": "/home/user/workspace",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python"
            ]
        }
    }
}